src-git packages https://github.com/hosac/openwrt-feed-packages.git;openwrt-19.07-openthread
src-git luci https://github.com/hosac/openwrt-feed-luci.git;openwrt-19.07
src-git routing https://github.com/hosac/openwrt-feed-routing.git;openwrt-19.07
src-git telephony https://github.com/hosac/openwrt-feed-telephony.git;openwrt-19.07
src-git openthread https://github.com/hosac/openwrt-feed-openthread.git